<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VisitorsTemplate.master.cs" Inherits="VisitorsDetails.VisitorsTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 111px;
            width: 991px;
        }
        .auto-style2 {
            margin-left: 43px;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:aquamarine;font-family:Arial;font-size:large"; class="auto-style1">

            <asp:Image ID="Image1" runat="server" CssClass="auto-style2" Height="86px" ImageUrl="~/Logo/download.jpg" Width="115px" />
&nbsp; VISITORS DETAILS</div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
